# automq-labs

./: .gitignore  README.md
.github/workflows/: table-topic-playground-test.yml  terraform-fmt.yml  terraform-validate.yml
.kiro/specs/autobalancing-demos/: design.md
auto-balancing-demos/: README.md
auto-balancing-demos/scale-up/scripts/: run-scaleup-experiment.sh  setup.sh
auto-balancing-demos/traffic-based/: docker-compose-2broker.yml  prometheus-clean.yml
auto-balancing-demos/traffic-based/scripts/: run-full-experiment.sh
byoc-examples/setup/: README.md
byoc-examples/setup/aws/: README.md
byoc-examples/setup/azure/: .gitignore  README.md
byoc-examples/setup/gcp/: README.md
byoc-examples/setup/kubernetes/: README.md
byoc-examples/setup/tencentcloud/: README.md
client-examples/: README.md
client-examples/cpp/: .gitignore  Dockerfile  Makefile  README.md  run-examples.sh
client-examples/cpp/src/: AutoMQExampleConstants.cpp  AutoMQExampleConstants.h  SimpleMessageExample.cpp  SimpleMessageExample.h  TransactionalMessageExample.cpp  TransactionalMessageExample.h  main.cpp
client-examples/go/: Dockerfile  docker-compose.yml  main.go  run-examples.sh
client-examples/go/examples/: simple_message_example.go  transactional_message_example.go
client-examples/java/: README.md  docker-compose.yml  pom.xml
client-examples/javascript/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  run-examples.sh
client-examples/javascript/src/: index.js
client-examples/python/: README.md  automq_example_constants.py  requirements.txt  run.sh  run_examples.py  simple_message_example.py
cloudservice-setup/: README.md
cloudservice-setup/aws/: README.md
cloudservice-setup/aws/ec2-custom/: iam.tf  main.tf  userdata.tpl  variables.tf
cloudservice-setup/aws/eks/: README.md
cloudservice-setup/aws/eks-benchmark/: README.md
cloudservice-setup/aws/eks-existing/: README.md
cloudservice-setup/aws/eks-loadtest/: README.md
cloudservice-setup/azure/arm/: README.md  createUiDefinition.json  init.sh  main.bicep  main.json  uiFormDefinition.json
cloudservice-setup/gcp/: README.md
infra-setup/azure/openshift/: cluster.tf  connect-cluster.sh  main.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
kubernetes/: README.md
kubernetes/aws/chart/: README.md
kubernetes/aws/terraform/: CHANGES.md  EXISTING_VPC_GUIDE.md  NAT_GATEWAY_GUIDE.md  README.md  TEST_PLAN.md  get-vpc-info.sh  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
kubernetes/azure/: README.md
kubernetes/azure/terraform/: README.md
kubernetes/debezium-rds/: README.md
kubernetes/debezium-rds/terraform/: CDC_TEST_GUIDE.md  MYSQL_DEBEZIUM_CONFIG.md  cdc_test_scenarios.sql  continuous_data_generator.sql  continuous_mysql_cdc.sh  debezium_test_data.sql  main.tf  mysql_cdc_scenarios.sql  mysql_continuous_generator.sql  mysql_continuous_generator_fixed.sql  mysql_test_data.sql  outputs.tf  run_cdc_tests.sh  run_mysql_cdc_tests.sh  setup_debezium_user.sql  variables.tf
kubernetes/gcp/: README.md
kubernetes/gcp/terraform/: README.md
opensource-examples/auto-balancing-demos/common/: jmx-exporter-config.yml
opensource-examples/auto-balancing-demos/qps-based/: README.md  docker-compose-with-metrics.yml  docker-compose.yml  reassignment.json  run-qps-experiment.sh
opensource-examples/auto-balancing-demos/scale-down/: docker-compose-simple.yml  docker-compose-with-metrics.yml  docker-compose.yml  run-scaledown-experiment.sh
opensource-examples/auto-balancing-demos/scale-up/: README.md  docker-compose-with-metrics.yml  docker-compose.yml  prometheus.yml
opensource-examples/auto-balancing-demos/traffic-based/: README.md  docker-compose-clean.yml  docker-compose-simple.yml  docker-compose.yml  prometheus-2broker.yml  prometheus.yml
opensource-examples/clients/: README.md
opensource-examples/clients/cpp/: Makefile  docker-compose.yml
opensource-examples/clients/go/: .gitignore  README.md  go.mod
opensource-examples/clients/java/: Dockerfile  README.md  docker-compose.yml
opensource-examples/clients/python/: Dockerfile  (+2 more)
opensource-examples/table-topic/: README.md
opensource-examples/table-topic/playground/tools/kafka-client/sample/protobuf-sample/: kafka_protobuf_producer.py  pom.xml
opensource-examples/table-topic/playground/tools/kafka-client/sample/protobuf-sample/schema/events/: event.proto
opensource-examples/table-topic/playground/tools/kafka-client/sample/protobuf-sample/schema/events/examples/clients/core/: common_structs.proto
opensource-examples/table-topic/playground/tools/kafka-client/sample/protobuf-sample/schema/events/examples/clients/platform/: stream_info.proto
opensource-setup/: README.md
opensource-setup/docker-compose/: README.md  docker-compose-cluster.yaml  docker-compose.yaml
opensource-setup/kubernetes/: README.md  demo-values.yaml
software-examples/binary/: README.md  cleanup.sh  setup.sh  verify.sh
software-examples/docker-compose/: README.md  cleanup.sh  docker-compose.yaml  install.sh  verify.sh
table-topic-solutions/: README.md
table-topic-solutions/hive-metastore-integration/: README.md  docker-compose.yaml  docker-mc-entrypoint.sh
table-topic-solutions/iceberg-spark-streaming/: README.md  docker-compose.yml  justfile
table-topic-solutions/playground/: README.md  docker-compose.yml  justfile
table-topic-solutions/playground/tools/kafka-client/sample/avro-sample/: kafka_avro_producer.py  pom.xml  requirements.txt
table-topic-solutions/playground/tools/kafka-client/sample/avro-sample/schema/: Order.avsc
table-topic-solutions/playground/tools/kafka-client/sample/protobuf-sample/: kafka_protobuf_producer.py  pom.xml  product_pb2.py  requirements.txt  user_pb2.py
table-topic-solutions/playground/tools/kafka-client/sample/protobuf-sample/schema/: common.proto  product.proto  user.proto
table-topic-solutions/polaris-integration/: README.md  docker-compose.yml
ui/kafdrop/: docker-compose.yml
ui/kafka-ui/: README.md
ui/redpanda-console/: README.md  docker-compose.yml
(+472 files in other folders)
