<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent</groupId>
    <artifactId>protobuf-sample-registry-tool</artifactId>
    <version>1.0</version>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <schemaRegistryUrl>http://schema-registry:8081</schemaRegistryUrl>
        <confluent.version>8.0.0</confluent.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schemaRegistryUrl}</param>
                    </schemaRegistryUrls>
                    <schemaTypes>
                        <common-value>PROTOBUF</common-value>
                        <user-value>PROTOBUF</user-value>
                        <product-value>PROTOBUF</product-value>
                        <common_structs-value>PROTOBUF</common_structs-value>
                        <stream_info-value>PROTOBUF</stream_info-value>
                        <event-value>PROTOBUF</event-value>
                    </schemaTypes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <subjects>
                                <common-value>schema/common.proto</common-value>
                                <user-value>schema/user.proto</user-value>
                                <product-value>schema/product.proto</product-value>
                                <common_structs-value>schema/events/examples/clients/core/common_structs.proto</common_structs-value>
                                <stream_info-value>schema/events/examples/clients/platform/stream_info.proto</stream_info-value>
                                <event-value>schema/events/event.proto</event-value>
                            </subjects>
                            <schemaTypes>
                                <common-value>PROTOBUF</common-value>
                                <user-value>PROTOBUF</user-value>
                                <product-value>PROTOBUF</product-value>
                                <common_structs-value>PROTOBUF</common_structs-value>
                                <stream_info-value>PROTOBUF</stream_info-value>
                                <event-value>PROTOBUF</event-value>
                            </schemaTypes>
                            <references>
                                <user-value>
                                    <reference>
                                        <name>common.proto</name>
                                        <subject>common-value</subject>
                                        <version>-1</version>
                                    </reference>
                                </user-value>
                                <product-value>
                                    <reference>
                                        <name>common.proto</name>
                                        <subject>common-value</subject>
                                        <version>-1</version>
                                    </reference>
                                    <reference>
                                        <name>user.proto</name>
                                        <subject>user-value</subject>
                                        <version>-1</version>
                                    </reference>
                                </product-value>
                                <event-value>
                                    <reference>
                                        <name>examples/clients/platform/stream_info.proto</name>
                                        <subject>stream_info-value</subject>
                                        <version>-1</version>
                                    </reference>
                                    <reference>
                                        <name>examples/clients/core/common_structs.proto</name>
                                        <subject>common_structs-value</subject>
                                        <version>-1</version>
                                    </reference>
                                </event-value>
                            </references>
                        </configuration>
                    </execution>
                    <execution>
                        <id>register</id>
                        <goals>
                            <goal>register</goal>
                        </goals>
                        <configuration>
                            <subjects>
                                <common-value>schema/common.proto</common-value>
                                <user-value>schema/user.proto</user-value>
                                <product-value>schema/product.proto</product-value>
                                <common_structs-value>schema/events/examples/clients/core/common_structs.proto</common_structs-value>
                                <stream_info-value>schema/events/examples/clients/platform/stream_info.proto</stream_info-value>
                                <event-value>schema/events/event.proto</event-value>
                            </subjects>
                            <references>
                                <user-value>
                                    <reference>
                                        <name>common.proto</name>
                                        <subject>common-value</subject>
                                        <version>-1</version>
                                    </reference>
                                </user-value>
                                <product-value>
                                    <reference>
                                        <name>common.proto</name>
                                        <subject>common-value</subject>
                                        <version>-1</version>
                                    </reference>
                                    <reference>
                                        <name>user.proto</name>
                                        <subject>user-value</subject>
                                        <version>-1</version>
                                    </reference>
                                </product-value>
                                <event-value>
                                    <reference>
                                        <name>examples/clients/platform/stream_info.proto</name>
                                        <subject>stream_info-value</subject>
                                        <version>-1</version>
                                    </reference>
                                    <reference>
                                        <name>examples/clients/core/common_structs.proto</name>
                                        <subject>common_structs-value</subject>
                                        <version>-1</version>
                                    </reference>
                                </event-value>
                            </references>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
