automq.table.topic.enabled=true
automq.table.topic.catalog.type=rest
automq.table.topic.catalog.uri=http://polaris:8181
automq.table.topic.catalog.header.Authorization=Bearer test-token
automq.table.topic.catalog.header.Polaris-Realm=POLARIS
automq.table.topic.catalog.namespace=default
